{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",

      "Bash(curl *)",

      "Bash(node *)",
      "Bash(python *)",
      "Bash(py *)",
      "Bash(PYTHONIOENCODING=utf-8 python *)",
      "Bash(PYTHONIOENCODING=utf-8 py *)",

      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(diff *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(mkdir *)",
      "Bash(true)",

      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git add *)",
      "Bash(git commit *)",

      "PowerShell(node *)",
      "PowerShell(Invoke-Item *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git checkout -- *)",
      "Bash(shutdown *)",
      "PowerShell(Remove-Item -Recurse -Force *)"
    ]
  }
}
